{
  "compileOnSave": true,
  "compilerOptions": {
    "allowJs": true,
    "module": "ESNext",
    "strict": false,
    "baseUrl": "./src",
    "rootDir": "src",
    "outDir": "build",
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "ES5",
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "types": ["node"],
    "esModuleInterop": true,
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules", "build"]
}
